{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Sample",
            "request": "launch",
            "mainClass": "com.misc.Sample",
            "projectName": "TestJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MergeIntervals",
            "request": "launch",
            "mainClass": "com.optum.fs.rest.service.util.leetcode.MergeIntervals",
            "projectName": "TestJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AlienLanguage",
            "request": "launch",
            "mainClass": "com.optum.fs.rest.service.util.leetcode.AlienLanguage",
            "projectName": "TestJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AbsoluteMinimumDifference",
            "request": "launch",
            "mainClass": "com.optum.fs.rest.service.util.leetcode.AbsoluteMinimumDifference",
            "projectName": "TestJava"
        }
    ]
}